(* 2
 *(*
    ()(***)(*)
*
(*adf(y)(*
(*adf(y)(
(a*)
)()
*)()
ads()asdf
(***)
(**
({{]}]
(**){*{]}]
<><
<sgf(sfg[sfg{sfg(*sfgsdfg*)dhj}]dfh)>
<sgf(sfg[sfg{sfg(*sfgsdfg*)dhj}]dfh)><
<sgf(sfg[sfg{sfg(*sfgsdfg*)dhj}]dfh)>(*
[**
((((())
(*(*(*(**)*)
(**********(
(*a++(*)
(*a{+}*)
(*)
(**)
((**))
((()))
{}{}{}{}{}{}{}{}{
{{{}[()((**))][][]}}
(())))
(***)
{*(())(()*)*}
{adfadf[adfadf(adfa(*adfadf*)adfaf)(*afdsf*)]adfadf}
(AADFASDFADSF)
())[]9()909
((**)()a+b)[(a){a+n}]
((**)()a+b)[(a){a+n}](*
((**)()a+b)[(a){a+n}](
((**)()a+b)[(a){a+n}])
(((**))()a+b)[(a){a+n}]
[((((**))())a+b)][[(a){a+n}]]
[((((**))())a+b)][[(a){a+n}]]u+i-9+(+=
()a
a()
()*
()*()
()()(a+b)(
[**
((((())
(*(*(*(**)*)
(
 (
  (
   (
(*)
**()**(**)
[**
((((())
(*(*(*(**)*)
()a 
a() 
()* 
()*() 
(*a++(*)
(*a{+}*)
(*(*)) 
((*) 
([)] 
([  ])()(**) 
*) 
[ 
     (    
[
[
(*(*))
((*)
([)]
([  ])()(**)
*)
[
     (   
())
)
*****(
([  ])()(**)
(*a(*+*)*)
(*a++(*)
(*a{+}*)
(( *****9
aaa(aaaa
[
     (   
