[[Edge [to=5], Edge [to=11], Edge [to=14], Edge [to=15]]]
[[Edge [to=2], Edge [to=7], Edge [to=9]]]
[[Edge [to=1], Edge [to=3], Edge [to=5], Edge [to=8]]]
[[Edge [to=2]]]
[[Edge [to=5]]]
[[Edge [to=0], Edge [to=2], Edge [to=4]]]
[[Edge [to=14]]]
[[Edge [to=1]]]
[[Edge [to=2]]]
[[Edge [to=1]]]
[[Edge [to=15]]]
[[Edge [to=0]]]
[[Edge [to=14]]]
[[Edge [to=14]]]
[[Edge [to=0], Edge [to=6], Edge [to=12], Edge [to=13]]]
[[Edge [to=0], Edge [to=10]]]

4
3 2 3 4
1 1
1 1
1 1
16
4 6 12 15 16
3 3 8 10
4 2 4 6 9
1 3
1 6
3 1 3 5
1 15
1 2
1 3
1 2
1 16
1 1
1 15
1 15
4 1 7 13 14
2 1 11
0