7 7
#######
#*   *#
#  X X#
#  S *#
#*   *#
#*****#
#######
6 6
###### 
#*  *# 
#X  X# 
#   *# 
#S  *# 
###### 
6 6 
###### 
#S  *# 
#  XX# 
#   *# 
#*  *# 
###### 
5 5 
##### 
#S X# 
# *X# 
#*#*# 
#####
20 20
####################
#  S               #
# XX#              #
#  *#              #
#####              #
##### ##############
#                  #
# XX#              #
#  *#              #
#####              #
################## #
#                  #
# XX#              #
#  *#              #
# ###              #
#  #################
#                  #
# XX#              #
#  *#              #
####################
5 5
#####
#  S#
# XX#
#* *#
#####
5 5
#####
#* X#
###X#
#S *#
#####
5 5
#####
#S X#
#  X#
# #*#
#####
0 0
