#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
http://e-maxx.ru/algo/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estructuras de datos
\end_layout

\begin_layout Subsection
Manipulación de bits
\end_layout

\begin_layout Subsection
Union-Find Disjoint Sets
\end_layout

\begin_layout Subsection
Segment Tree
\end_layout

\begin_layout Subsection
Fenwick Tree
\end_layout

\begin_layout Section
Paradigmas
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
-Complete Search
\end_layout

\begin_layout Plain Layout
-Recursive backtraking
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Binary Search
\end_layout

\begin_layout Subsection
Greddy
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
coin change, solo funciona con unas denominaciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Station Balance Uva 410
\end_layout

\begin_layout Subsubsection
Interval Covering
\end_layout

\begin_layout Subsection
Programación Dinamica
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
-subestructura optima, overlaping subproblemas
\end_layout

\begin_layout Plain Layout
-Top-Down, Down-Top ejemplo
\end_layout

\begin_layout Plain Layout
-Space saving trick
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Longest Increasing Subsequence
\end_layout

\begin_layout Subsubsection
Max Sum
\end_layout

\begin_layout Subsubsection
Mochila 0-1
\end_layout

\begin_layout Subsubsection
Coin Change
\end_layout

\begin_layout Subsubsection
Traveling Salesman Problem TSP
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
-Programación Dinamica No Clasica
\end_layout

\begin_layout Plain Layout
-Cuantas formas de sumar un numero
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grafos
\end_layout

\begin_layout Subsection
DFS Busqueda En Profundiad 
\end_layout

\begin_layout Subsection
BFS Busqueda en Anchura
\end_layout

\begin_layout Subsection
max flow
\end_layout

\begin_layout Standard
http://www.stanford.edu/~liszt90/acm/notebook.html#file4
\end_layout

\begin_layout Section
Matematicas
\end_layout

\begin_layout Section
Procesamiento de Strings
\end_layout

\begin_layout Section
Geometria
\end_layout

\begin_layout Section
Otros
\end_layout

\end_body
\end_document
